<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_books"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Bestselling Books"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Article Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>